# broadlink-aws-mqtt

./: .gitignore  README.md  build.gradle  index.js  package.json
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/viettel/vht/remoteapp/: MainActivity.java
app/src/main/java/com/viettel/vht/remoteapp/common/: APILink.java  AirPurifierTopics.java  Constants.java  ControlMode.java  DatabaseHelper.java  DevicesTopics.java  KeyOfStates.java  MitsubishiFanTopics.java  SpeedState.java
app/src/main/java/com/viettel/vht/remoteapp/monitoring/: AirQualityLevel.java  MonitoringGridAdapter.java  MonitoringInfo.java  MonitoringInfoRequest.java  MonitoringRequest.java  MonitoringStatus.java  MonitoringSystem.java
app/src/main/java/com/viettel/vht/remoteapp/objects/: AirPurifier.java  Device.java  RemoteDevice.java
app/src/main/java/com/viettel/vht/remoteapp/remotecontrol/: MitsubishiControl.java  (+1 more)
app/src/main/res/drawable/: bg_power_off_bt.xml  bg_power_on_bt.xml  bg_selected_speed_bt.xml  bg_speed_bt.xml  border_rectangle.xml  bt_accent_round.xml  bt_blue_round.xml  bt_green_round.xml  bt_grey_round.xml  bt_power.xml  bt_primary_round.xml  bt_round_button.xml  bt_speed.xml  bt_speed_down.xml  bt_speed_up.xml  bt_uv.xml  bt_white_round.xml  good_aq_cycle.xml  ic_aq.xml  ic_dashboard.xml  ic_fan.xml  ic_fan_1.xml  ic_fan_2.xml  ic_fan_3.xml  ic_formaldehyde.xml  ic_pm.xml  ic_pressure.xml  ic_remote_control.xml  ic_remote_control_2.xml  ic_temperature.xml  ic_voc.xml  list_selector_background.xml  offline_ic.xml  rectangle_home_border.xml  shape_cycle.xml
app/src/main/res/layout/: content_main.xml  fragment_air_remote_control.xml  fragment_home.xml  fragment_remote_control.xml  grid_item_layout.xml  misubishi_control_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: awsconfiguration.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/viettel/vht/remoteapp/: ExampleUnitTest.java
(+90 files in other folders)
