<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content" android:layout_height="wrap_content"
    >
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/imageView_flag"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:tint="@color/Black"
        android:layout_margin="15dp" />

    <TextView
        android:id="@+id/txtParameter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/imageView_flag"
        android:text="Parameter"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="15sp"
        android:textColor="@color/Black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtParameter"
        android:layout_alignStart="@+id/txtParameter"
        android:layout_alignLeft="@+id/txtParameter"
        android:text="Value"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="15sp"
        android:layout_marginTop="15dp"
        android:textColor="@color/Black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtUnit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/txtParameter"
        android:textColor="@color/Black"

        android:layout_toRightOf="@+id/txtValue"
        android:text="Unit"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="12sp"
        android:textStyle="normal" />
</RelativeLayout>